<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ungcsci.paintbynumber.PaintView
        android:id="@+id/paintActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/toggleNumbersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_numbers"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/admireButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/admire_painting"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/share_painting"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp" />

</LinearLayout>